C:\Users\Snow\source\repos\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Snow\source\repos\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Snow\source\repos\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Snow\source\repos\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Snow\source\repos\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Snow\source\repos\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\GitRepos\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\GitRepos\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\GitRepos\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\GitRepos\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\GitRepos\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\GitRepos\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
